{
	"name": "@devprotocol/dev-kit",
	"version": "4.0.2",
	"description": "Dev Kit for JavaScript",
	"author": "abyssparanoia",
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"types": "./dist/dev-kit.d.ts",
	"files": [
		"dist/*.mjs",
		"dist/*.js",
		"dist/*.ts",
		"bundled",
		"!**/*.spec.*"
	],
	"scripts": {
		"build": "yarn clean && yarn build:ts && yarn build:rollup",
		"build:ts": "tsc --target esnext",
		"build:rollup": "rollup -c",
		"postbuild": "node ./bundle.js",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"prepack": "yarn test && yarn build",
		"clean": "rimraf dist bundled"
	},
	"devDependencies": {
		"@babel/preset-env": "7.12.11",
		"@rollup/plugin-alias": "3.1.1",
		"@rollup/plugin-babel": "5.2.2",
		"@rollup/plugin-commonjs": "17.0.0",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/plugin-multi-entry": "4.0.0",
		"@rollup/plugin-node-resolve": "11.0.1",
		"@types/jest": "26.0.19",
		"@types/ramda": "0.27.34",
		"@typescript-eslint/eslint-plugin": "4.12.0",
		"@typescript-eslint/parser": "4.12.0",
		"eslint": "7.17.0",
		"eslint-config-prettier": "6.15.0",
		"eslint-plugin-functional": "3.2.1",
		"eslint-plugin-jest": "24.1.3",
		"globby": "11.0.2",
		"husky": "4.3.6",
		"jest": "26.6.3",
		"lint-staged": "10.5.3",
		"npm-run-all": "4.1.5",
		"p-queue": "6.6.2",
		"pre-commit": "1.2.2",
		"prettier": "2.2.1",
		"rimraf": "3.0.2",
		"rollup": "2.36.1",
		"rollup-plugin-dts": "2.0.1",
		"rollup-plugin-terser": "7.0.2",
		"ts-jest": "26.4.4",
		"typescript": "4.1.3",
		"web3": "1.3.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"./lib/**/*.ts": [
			"yarn lint"
		]
	},
	"jest": {
		"globals": {
			"ts-jest": {
				"tsconfig": "tsconfig.json"
			}
		},
		"transform": {
			"^.+\\.ts$": "ts-jest"
		},
		"moduleFileExtensions": [
			"js",
			"ts",
			"json"
		],
		"transformIgnorePatterns": [
			"<rootDir>/node_modules/"
		]
	},
	"dependencies": {
		"@types/bent": "^7.3.1",
		"async-ray": "^3.2.0",
		"bent": "^7.3.12",
		"ramda": "^0.27.0"
	},
	"peerDependencies": {
		"web3": "^1.2.0"
	},
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/dev-kit-js.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/dev-kit-js/issues"
	},
	"homepage": "https://github.com/dev-protocol/dev-kit-js#readme"
}
